---
- name: Remove files using Ansible
  hosts: all
  become: yes

  tasks:
    - name: Remove files from directory
      file:
        path: "/ansible_test_dir/{{ item }}"
        state: absent
      loop:
        - file1.txt
        - file2.txt


